/*Genral*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

/*----Transition-----*/

a, btn{
    transition: all 300ms ease;
}

/*------desktop-nav---------*/

.nav-links{
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;

}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

a{
    color: rgb(23, 23, 23);
    text-decoration: none;
    text-decoration-color: rgb(23, 23, 23);
}

a:hover{
    color: rgb(35, 156, 255);
    transition: all 0.3s linear;
}

.logo{
    font-size:1.8rem ;
    color: rgb(87, 87, 87);
    cursor: default;
}

#j{
    color: rgb(35, 156, 255);
    font-weight: 600;
}

/*-----responsive-menu---------*/

#responsive-nav{
    display: none;
}

.responsive-menu{
    position: relative;
    display: inline-block;  
}

.responsive-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
}

.responsive-icon span{
    width: 100%;
    height: 2.5px;
    background-color: rgb(23, 23, 23);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
    color: rgb(23, 23, 23);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.responsive-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.responsive-icon.open span:nth-child(2){
    opacity: 0;
}

.responsive-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.responsive-icon span:first-child{
    transform: none;
}

.responsive-icon span:first-child{
    opacity: 1;
}

.responsive-icon span:first-child{
    transform: none;
}


/*------------Section-----------*/

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.pic-container{
    display: flex;
    height: 340px;
    width: 340px;
    margin: auto 0;
}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}

.section-text1{
    text-align: center;
}

.section-text1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 2.8rem;
    text-align: center;
    color: rgb(35, 156, 255);
}

.social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}
.icon2{
    cursor: pointer;
    height: 2.4rem;
}

/*------------buttons-----------*/

.button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.button-design{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53,53,53);
    margin-top: 8px;
}

.button-design:hover{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53,53,53);
    margin-top: 8px;
    color: rgb(35, 156, 255);
}

.section-text2{
    text-align: center;
}

.section-text3{
    text-align: center;
    font-size: 46px;
    color: rgb(35, 156, 255);
    font-weight: bold;
}

.about-image{
    display: flex;
    height: 400px;
    justify-items: center;
    margin-top: 18px;
}

.skills{
    height: 40px;
}

.tagline-about{
    font-size: 60px;
}

.diu{
    cursor: pointer;
}

/*-----about--------*/
#about{
    position: relative;
}

.aboutContainers{
    gap: 2rem;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.aboutDetailsContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-pic{
    border-radius: 3rem;
}

.section2{
    display: flex;
    gap: 4rem;
    height: 80%;
}

.info-about{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.about-image{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.experience-icon{
    height: 15px;
}

.icon-img{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 15px;
}

.skills-container{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    margin-top: 3.5%;
}

.skills-lang{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.skills-design{
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
}

.language-skill{
    width: 400px;
    height: 370px;
}

.desiging-skill{
    width: 400px;
    height: 370px;
}

.text-lang{
    display: flex;
    align-items: center;
    gap: 5px;
}

.cheakIcon{
height: 22PX;
}

.about-containers{
    display: flex;
    gap: 2rem;
    margin-top: 6%;
}

/*----------experience---------*/
#experience{
    position: relative;
}

.experience-subtitle{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;
}


.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

#exp{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
}
#exp2{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
}

/*-----------contact-------------*/
#Contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-icon{
    height: 28px;
    cursor: default;
}

.contactinfo{
    display: flex;
    justify-content:center ;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contactinfo1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contactinfo1 p{
    font-size: larger;
}

footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}

.textContainer{
    text-align: justify;
}
